<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new{
            margin: 0 auto;
            padding: 20px;
            width: 680px;
        }
        .new h1{
            width: 100%;
            background-color: orangered;
            color: white;
            padding-left: 10px;
        }
        .new-info{
            display: flex;
            margin-bottom: 10px;
        }
        .new-info img{
            padding: 0 10px;
            width: 280px;
            height: auto;
        }
        .new-info p{
            text-align: justify;
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div class="new">
        <h1>Tin tức hoạt động</h1>
        <div class="new-info">
            <img src="img/ToaDam.png" alt="">
            <p>
                TRƯỜNG THPT VINH LỘC TỔ CHỨC TỌA ĐÀM KỶ NIỆM 42 NĂM NGÀY NHÀ GIÁO VIỆT NAM (20/11/1982-20/11/2024) VÀ TUYÊN DƯƠNG-KHEN THƯỞNG HỌC SINH ĐẠT GIẢI HỌC SINH GIỎI CẤP TỈNH NĂM HỌC 2024-2025
            </p>
        </div>
        <div class="new-info">
            <img src="img/GDANQP.png" alt="">
            <p>
                TRƯỜNG THPT VINH LỘC NÂNG CAO CHẤT LƯỢNG CÔNG TÁC XÂY DỰNG LỰC LƯỢNG TỰ VỆ VÀ GIẢNG DẠY MÔN GIÁO DỤC QUỐC PHÒNG AN NINH
            </p>
        </div>
    </div>
    <div class="new">
        <h1>Tin tức hoạt động đoàn trường</h1>
        <div class="new-info">
            <img src="img/ToaDam.png" alt="">
            <p>
                TRƯỜNG THPT VINH LỘC TỔ CHỨC TỌA ĐÀM KỶ NIỆM 42 NĂM NGÀY NHÀ GIÁO VIỆT NAM (20/11/1982-20/11/2024) VÀ TUYÊN DƯƠNG-KHEN THƯỞNG HỌC SINH ĐẠT GIẢI HỌC SINH GIỎI CẤP TỈNH NĂM HỌC 2024-2025
            </p>
        </div>
    </div>
    <div class="new">
        <h1>Tin tức giáo dục</h1>
        <div class="new-info">
            <img src="img/GDANQP.png" alt="">
            <p>
                TRƯỜNG THPT VINH LỘC NÂNG CAO CHẤT LƯỢNG CÔNG TÁC XÂY DỰNG LỰC LƯỢNG TỰ VỆ VÀ GIẢNG DẠY MÔN GIÁO DỤC QUỐC PHÒNG AN NINH
            </p>
        </div>
    </div>
</body>
</html>
